<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFT</title>
    <link rel="stylesheet" href="./gift.css">
    <style>
        .hr>p{
            text-align: center;
            font-weight: bold;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
      margin-top: 10px;
        }
        #flex{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        #flex a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
   
</head>
<body>
    <div id="top">
    <div class="h2">
    <h3>FESTIVE GIFTS</h3>
</div>
    <div class="para">
    <p>The festive excitement builds in our edit of gifts for women, men and children. From iconic house codes to personalised pieces, tick off a loved one’s wish list or discover a little something for yourself.</p>
</div>
</div>
<div class="bar"></div>
<div class="result">All RESULTS</div>

<div id="grid">
<div class="men">
    <a href=""><img src="./img/one.png" alt=""></a>
</div>

<div class="mens">
    <a href=""><img src="./img/two.png" alt=""></a>
</div>

<div class="mens">
    <a href=""><img src="./img/three.png" alt=""></a>
</div>

<div class="men">
    <a href=""><img src="./img/four.png" alt=""></a>
</div>
</div>

<div class="result">All Gifts</div>

<div id="product">

<!-- append here -->

</div>

<hr> <hr>
<div class="hr">
    <p>MORE FOR YOU</p>
</div>

<ul id="flex">
    <li>
        <a href="">Women's Gifts</a>
    </li>
    <li>
        <a href="">Men's Gifts</a>
    </li>
    <li>
        <a href="">Children's Gifts</a>
    </li>
    <li>
        <a href="">Burberry Gifts</a>
    </li>

</ul>
<hr> <hr>

</body>
</html>

<script src="./gift.js"></script>


