<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burberry</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
    * {
      margin: auto;


    }

    body {
      background-color: white;
    }

    #top {
      background-color: black;
      color: white;
      height: 57px;
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    nav {
      display: flex;
      background-color: transparent;
      font-size: larger;
      font-stretch: semi-condensed;



    }


    nav a {
      color: black;
      text-decoration: none;
      display: inline;
    }

    #optionnav {
      display: flex;
      margin-top: 36px;


    }

    #icon {
      display: flex;
      margin-top: 20px;


    }

    ion-icon {
      font-size: 34px;
      padding: 30px;
    }

    #video {
      margin: auto;
      margin-top: 0%;
      width: 100%;


    }

    #video video {
      width: 99%;

      margin-left: 9px;
      margin-bottom: 0%;

    }

    #logobluberry img {
      width: 250px;
      margin-top: 20px;
    }

    .dropbtn {
      background-color: transparent;
      color: black;
      padding: 16px;
      font-size: 25px;
      border: none;


      height: 100%;

      display: flex;
      margin-bottom: 10px;
      color: inherit;
      cursor: pointer;

      line-height: 20px;
      text-transform: uppercase;
      padding: 30px;
      display: inline;

      font-family: sans-serif;
      /* position: relative; */
      list-style: none;
      font-weight: bold;
      font-size: 22px;


    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-top: 28px;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #F1F1F1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 10px;
    }

    .hro {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
    }

    nav {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
    }

    .nav-list {
      font-weight: bold;

    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #midbanner {
      display: flex;
      margin-top: 0;
    }

    #midbanner div {
      width: 100%;
      height: 100%;
    }

    #midbanner video {
      width: 100%;
      height: 102%;
    }

    #midbanner img {
      width: 100%;
      height: 640px;
    }

    .centertext {
      text-align: center;
      margin-top: 60px;
    }

    .centertext p {
      margin: 45px;
      font-family: 'Styrene', Helvetica, Arial, sans-serif;
      cursor: pointer;
      color: inherit;
      font-stretch: extra-expanded;
      font-size: 30px;
      font-weight: 550;
    }

    #rabbitvideo video {}

    #footdiv {
      display: flex;
    }

    /* body{
  background-color: aqua;
} */

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      width: 100%;
      margin-top: 20px;
      text-align: left;
    }

    .dropdown:hover .dropbtn {
      background-color: none;
      text-decoration: underline;
    }

    .dropbtn:hover body {
      background-color: red;
    }
    footer{
      font-family: 'Styrene',Helvetica,Arial,sans-serif;
    }

    #footdiv>div {
      width: 30%;
      margin: 30px 50px 20px;
      padding: 20px;
      font-size: 15px;

    }
    .foottext:hover{
      color: gray;
    }
    footer pre{
      font-size: 18px;
    }

    #footdiv>div>p:hover,
    h3:hover {

      color: gray;
    }

    .foottext {
      margin: 10px;
      margin-bottom: 30px;
      cursor: pointer;
      font-size: 18px;
    }

    .us_language_ship p {
      color: gray;
      font-size: 17px;

    }

    .us_language_ship p:hover {
      color: rgb(51, 47, 47);

    }

    .us_language_ship {
      margin-bottom: 35px;
    }
    .footsummary{
      font-size: 18px;
      margin: 20px;
      margin-left: 30px;
      color: rgb(59, 58, 58);
    }
    #footsign{
      margin-left: 10px;
      margin-bottom: 20px;
    }
    #footsign+p{
      color: rgb(59, 58, 58);
    }
    #inputfooter{
      border: none;
      margin-top: 10px;
      padding: 15px;
      width: 88%;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
      font-size: 20px;
    }
    #bottompara{
      margin: 20px 80px 10px;
      color: gray;
    }
    #bottompara span{
      text-decoration: underline black;
      
    }
  </style>
</head>

<body>
  <div id="top">
    <marquee behavior="" direction="right">
      <pre>
         <span class=""> <    JOIN OUR COMMUNITY:SIGN UP FOR EXCLUSIVE BLUEBERRY UPDATES :SIGN UP    > </span></pre>
    </marquee>
  </div>
  <div class="hro">


    <div id="video">
      <video height="900px" autoplay="true" loop="true" muted="true" playsinline="true" aria-label="Video Player"
        translate="no"
        poster="https://cf-images.eu-west-1.prod.boltdns.net/v1/jit/719509184001/3b3b3fb3-2996-490a-80a1-5243c25c3b13/main/1280x720/3s500ms/match/image.jpg"
        src="mainvideo.mp4"></video>
    </div>


    <nav>
      <div id="logobluberry">

        <img
          src="https://i.ibb.co/1vxmCsY/blueberry-high-resolution-logo-black-on-transparent-background-1-removebg-preview-1.png"
          alt="blueberry-logo" border="0">

      </div>
      <div id="optionnav">


        <div class="dropdown">
          <li class="dropbtn nav-list"><b>Gifts</b></li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>


        <div class="dropdown">
          <li class="dropbtn nav-list">New in</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>

        <div class="dropdown">
          <li class="dropbtn nav-list">WOMEN</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>

        <div class="dropdown">
          <li class="dropbtn nav-list">MEN</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>

        <div class="dropdown">
          <li class="dropbtn nav-list">children</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>

        <div class="dropdown">
          <li class="dropbtn nav-list">outwear</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>


        <div class="dropdown">
          <li class="dropbtn nav-list">bags</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>
        <div class="dropdown">
          <li class="dropbtn nav-list">stories</li>
          <div class="dropdown-content">
            <a href="#">
              <h3> WOMEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <a href="#">
              <h3> MEN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3>CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>

            <a href="#">
              <h3> CHILDREN'S GIFTS</h3>
            </a>
            <a href="#"> All Gifts</a>

            <a href="#">The Year of the Rabbit Gifts <button>New</button> </a>

            <a href="#">Personalised Gifts</a>


            <br>
            <a href="#">Blueberry Services</a>
            <br>
            <a href="#">Gift Cards</a>


          </div>
        </div>


        <div class="dropdown">
          <li class="dropbtn nav-list">Beyond</li>
          <div class="dropdown-content">

          </div>
        </div>


        <!--   
<li class="nav-list"><a href="#"></a></li> -->




      </div>
      <div id="icon">

        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
        <ion-icon name="bag-outline"></ion-icon>
      </div>
    </nav>
  </div>

  <div id="midbanner">
    <div>
      <img src="https://assets.burberry.com/is/image/Burberryltd/A4CFA49D-C07C-4611-A465-D74C6C5C3385?wid=800"
        alt="Scarves">

    </div>
    <div>
      <video height="900px" autoplay="true" loop="true" muted="true" playsinline="true" aria-label="Video Player"
        translate="no"
        poster="https://cf-images.eu-west-1.prod.boltdns.net/v1/jit/719509184001/3b3b3fb3-2996-490a-80a1-5243c25c3b13/main/1280x720/3s500ms/match/image.jpg"
        src="men'sjacket.mp4"></video>
    </div>
    <div>
      <img src="https://assets.burberry.com/is/image/Burberryltd/F4327030-4CD0-486B-8C43-FA4610004B0E?wid=1280"
        alt="women coat">
    </div>
  </div>

  <div class="centertext">

    <p>WOMEN’S SNEAKERS</p>
    <p>MEN’S SNEAKERS</p>
    <p>WOMEN’S WINTER EDIT</p>
    <p>MEN’S WINTER EDIT</p>



  </div>

  <div id="rabbitvideo">
    <video height="900px" width="2000px" autoplay="true" loop="true" muted="true" playsinline="true"
      aria-label="Video Player" translate="no"
      poster="https://cf-images.eu-west-1.prod.boltdns.net/v1/jit/719509184001/3b3b3fb3-2996-490a-80a1-5243c25c3b13/main/1280x720/3s500ms/match/image.jpg"
      src="rabbit.mp4"></video>
  </div>

<footer>
  <hr>
  <div id="footdiv">
    <div>
      <h3 id="footsign">SIGN UP</h3>
      <p class="foottext">Sign up below for updates about the world of Burberry, including
        collection launches and early access to limited-edition products and collaborations.</p>
      <input id="inputfooter" class="foottext" type="email" placeholder="Email">
      <hr>
    </div>
    <div>
      <p class="foottext">STORE LOCATOR

      </p>
      <p class="foottext">
        DOWNLOAD OUR APP
      </p>
      <p class="foottext">BOOK AN APPOINTMENT</p>
    </div>
    <div>
      <details>
        <summary class="foottext">CUSTOMER SERVICE</summary>
        <summary class="footsummary">Contact Us</summary>
        <summary class="footsummary">Shipping</summary>
        <summary class="footsummary">Ordering & Payment</summary>
        <summary class="footsummary">Returns</summary>
        <summary class="footsummary">Burberry Services</summary>
       </details>
       <details>
        <summary class="foottext">LEGAL & COOKIES </summary>
        <summary class="footsummary">Terms & Conditions</summary>
        <summary class="footsummary">Burberry x 4Gift – Terms & Conditions</summary>
        <summary class="footsummary">Privacy Policy</summary>
        <summary class="footsummary">Cookie Policy</summary>
        <summary class="footsummary">Accessibility Statement</summary>
        <summary class="footsummary">4Gift FAQ</summary>
        <summary class="footsummary">Japan only- SCTL indications</summary>
        <summary class="footsummary">Transparency in the Supply Chain and Modern Slavery Statements</summary>
        <summary class="footsummary">Do not sell my personal information</summary>
      </details>
      
      <details>
        <summary class="foottext">FOLLOW US  </summary>
        <summary class="footsummary">Facebook</summary>
        <summary class="footsummary">Twitter</summary>
        <summary class="footsummary">Instagram</summary>
        


      </details>
      <details>
        <summary class="foottext">OUR COMPANY </summary>
        <summary class="footsummary">Our History</summary>
        <summary class="footsummary">Burberry Group Plc</summary>
        <summary class="footsummary">careers</summary>
        <summary class="footsummary">Corporate Responsibility</summary>
        <summary class="footsummary">Site Map</summary>
        <summary class="footsummary">Sustainability</summary>
        
      </details>
     
    </div>
    <div>
      <div class="us_language_ship">
        <h3 class="foottext">LANGUAGE</h3>
        <p class="foottext"> English</p>
      </div>

      <div class="us_language_ship">
        <h3 class="foottext"> SHIPPING TO</h3>
        <p class="foottext">United States ($)</p>
      </div>
    </div>
  </div>

  <hr>
  <p id="bottompara">
    If you are using a screen-reader and are having problems using this website, please call <span>+1 877 217 4085</span> or <span>contact us</span> for assistance.
  </p>

</footer>

</body>

</html>