<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Women.css">
    <title>Women</title>
    <style>
        * {
          margin: auto;
          padding: 0;
        }
    
        body {
          background-color: white;
          margin: 0px;
          padding: 0px;
        }
    
        #top {
          background-color: black;
          color: white;
          height: 57px;
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 0px;
        }
    
        /* -----------------------navbarstyle starts from here--------------------------------------------- */
    
        nav {
          display: flex;
          background-color: transparent;
          font-size: larger;
          font-stretch: semi-condensed;
        }
    
        nav a {
          color: black;
          text-decoration: none;
          display: inline;
        }
    
        #optionnav {
          display: flex;
          margin-top: 36px;
        }
    
        #icon {
          display: flex;
          margin-top: 20px;
        }
    
        ion-icon {
          font-size: 34px;
          padding: 30px;
        }
    
        #logobluberry img {
          width: 250px;
          margin-top: 20px;
        }
    
        .dropbtn {
          background-color: transparent;
          color: black;
          padding: 16px;
          font-size: 25px;
          border: none;
    
    
          height: 100%;
    
          display: flex;
          margin-bottom: 10px;
          color: inherit;
          cursor: pointer;
    
          line-height: 20px;
          text-transform: uppercase;
          padding: 30px;
          display: inline;
    
          font-family: sans-serif;
          /* position: relative; */
          list-style: none;
          font-weight: bold;
          font-size: 22px;
    
    
        }
    
        .dropdown {
          position: relative;
          display: inline-block;
          margin-top: 28px;
    
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #F1F1F1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          margin-top: 10px;
          padding-bottom: 20px;
        }
    
        .hro {
          width: 100%;
          height: 100vh;
          position: relative;
          display: flex;
          align-items: center;
        }
    
        .flex {
          display: flex;
          margin: 20px;
        }
    
        .firstpart_of_drop {
          margin-top: 10px;
        }
    
        nav {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
    
          display: flex;
        }
    
        nav:hover {
          background-color: white;
        }
    
        .nav-list {
          font-weight: bold;
    
        }
       
    
    
    
        #apendinput input {
          width: 900px;
          height: 100px;
          border: none;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
          margin: 0px;
          font-size: 23px;
          padding-left: 35px;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
    
        #video {
          margin: auto;
          margin-top: 0%;
          width: 100%;
         
        }
    
        #video video {
          width: 99%;
    margin: 0px;
    padding: 0px;
    
          margin-left: 9px;
          margin-bottom: 0px;
    
        }
    
    
        #midbanner {
          display: flex;
         
          margin: 0px;
          padding: 0px;
         
        }
    
        #midbanner div {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
        }
    
        #midbanner video {
          width: 100%;
          height: 102%;
        }
    
        #midbanner img {
          width: 100%;
          height: 640px;
        }
    
        .centertext {
          text-align: center;
          margin-top: 60px;
        }
    
        .centertext p {
          margin: 45px;
          font-family: 'Styrene', Helvetica, Arial, sans-serif;
          cursor: pointer;
          color: inherit;
          font-stretch: extra-expanded;
          font-size: 30px;
          font-weight: 550;
        }
    
        /* 
        #rabbitvideo video {
    
    
    
        #footdiv {
          display: flex;
        }
    
        /* body{
      background-color: aqua;
    } */
      #register{
        display: none;
      }
    #person:hover #register{
        display: block;
      }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
          width: 600px;
          margin-top: 25px;
          text-align: left;
          padding-left: 60px;
          padding-top: 20px;
        }
    
        .dropdown:hover .dropbtn {
          background-color: none;
          text-decoration: underline;
        }
    
        .dropbtn:hover body {
          background-color: red;
        }
    
    
        #footdiv {
          font-family: 'Styrene', Helvetica, Arial, sans-serif;
        }
    
        #footdiv>div {
          width: 30%;
          margin: 30px 50px 20px;
          padding: 20px;
          font-size: 15px;
    
        }
    
        .foottext:hover {
          color: gray;
        }
    
        footer pre {
          font-size: 18px;
        }
    
        #footdiv>div>p:hover,
        h3:hover {
    
          color: gray;
        }
    
        .foottext {
          margin: 10px;
          margin-bottom: 30px;
          cursor: pointer;
          font-size: 18px;
        }
    
        .us_language_ship p {
          color: gray;
          font-size: 17px;
    
        }
    
        .us_language_ship p:hover {
          color: rgb(51, 47, 47);
    
        }
    
        .us_language_ship {
          margin-bottom: 35px;
        }
    
        .scarimg {
          position: relative;
          font-family: 'Styrene', Helvetica, Arial, sans-serif;
    
        }
    
        .scarimg img {
          width: 100%;
          display: block;
        }
    
        .SCARVERS {
          position: absolute;
          top: 20px;
          left: 15px;
          font-size: 20px;
        }
    
    
        .footsummary {
          font-size: 18px;
          margin: 20px;
          margin-left: 30px;
          color: rgb(59, 58, 58);
        }
    
        #footsign {
          margin-left: 10px;
          margin-bottom: 20px;
        }
    
        #footsign+p {
          color: rgb(59, 58, 58);
        }
    
        #inputfooter {
          border: none;
          margin-top: 10px;
          padding: 15px;
          width: 88%;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
          font-size: 20px;
        }
    
        #bottompara {
          margin: 20px 80px 10px;
          color: gray;
        }
    
        #bottompara span {
          text-decoration: underline black;
    
        }
       
        
        @media all and (min-width:100px) and (max-width:1500px){
          #optionnav{
            display: none;
          }
         #midbanner{
          display: flex;
          flex-direction: column;
         margin: 0px;
         
         }
         nav{
          margin: 0px;
          padding: 0px;
          height: 0px;
         }
         .hro{
          height: auto;
         }
         #video{
          padding-bottom: 0px;
         
          margin: 0px;
          padding: 0px;
         }
         #video video{
          padding-bottom: 0px;
         
          height: auto;
          margin: 0px;
          height: 100%;
         }
         .centertext p{
          font-size: 20px;
         }
         #rabbitvideo video{
          width: 100%;
         
          height: 100%;
         }
         #footdiv{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          
         }
         #footdiv>div{
        
        margin: 10px;
        width: 80%;
         }
         #burgermenu{
          display: block;
        }
        }
        /* @media all and (min-width:1001px) and (max-width:2500px){
         
          .maindrop{
                    margin-top: auto;
                  border: 1px solid red;
                  background-color: white;
                  margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                   justify-content: flex-start;
                    position:fixed;
                    width: 99%;
                    top: 90px;
                    left:0;
                    z-index: index -1;
                    transition: .6s;
                    height: 650px;
    
                  }
                  #video video{
                    height: 700px;
                  }
          .hro{
          height: auto;
         }
         #midbanner{
          display: flex;
          flex-direction: column;
         margin: 0px;
         
          height: 50%;
         }
         #video{
          padding-bottom: 0px;
          border: 1px solid red;
          margin: 0px;
         }
         #video video{
          padding-bottom: 0px;
          border: 1px solid blue;
          height: auto;
          margin: 0px;
          height: 100%;
         }
         .centertext p{
          font-size: 20px;
         }
         #rabbitvideo video{
          width: 100%;
        
          height: 100%;
         }
         #footdiv{
          display: flex;
          flex-direction: column;
         }
        
          #footdiv{
          display: grid;
          grid-template-columns: repeat(2,1fr);
         }
         #burgermenu{
        display: block;
      }
      #footdiv>div{
      
        margin: 10px;
        width: 80%;
         }
        } */
     
       
        
        
      </style>
    
</head>
<body>
     <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

        <!-- Google font -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i"> -->
        <!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- icofont -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.css"> -->
        <!-- carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <h1 class="heding">MEN</h1>
    <div id="pro_image-1div">
        <h4 class="SCARVERS5">TOP</h4>
     <img id="cardigan" src="https://assets.burberry.com/is/image/Burberryltd/AF0245F1-CB3C-42B4-B03D-1F03B15FC8F6?$BBY_V2_ML_1x1$&wid=1500&hei=1500" alt="">
     <h4 class="SCARVERS1">SHOES</h4>
     <img  id="shoes" src="https://assets.burberry.com/is/image/Burberryltd/7FB07E8E-6C29-4E50-9A0F-927A36D2090C?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
     <h4 class="SCARVERS2">NEW ARRIVALS</h4>
     <img id="arrivals" src="https://assets.burberry.com/is/image/Burberryltd/7EC54C82-2F86-4D58-8B09-A56EE0544555?$BBY_V2_ML_1x1$&wid=1251&hei=1251" alt="">
    </div>
    <div id="pro_image_div-2">
        <h4 class="SCARVERS5">BAGS</h4>

        <img id="bag" src="https://assets.burberry.com/is/image/Burberryltd/38BC2BA4-0CD9-4560-8915-89B919C7E45E?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
        <h4 class="SCARVERS3">SHORTS</h4>

        <img id="short" src="https://assets.burberry.com/is/image/Burberryltd/624B84A4-CD7B-4001-BC0B-AD72799E043D?$BBY_V2_ML_1x1$&wid=1251&hei=1251" alt="">
        
    </div>
    <div id="pro_image_div-2">
        <h4 class="SCARVERS5">COATS</h4>

        <img src="https://assets.burberry.com/is/image/Burberryltd/664862ED-E1E3-47F6-9BD7-F090B33997CC?$BBY_V2_ML_1x1$&wid=1251&hei=1251" alt="">
        <h4 class="SCARVERS3">WALLETS</h4>

        <img src="https://assets.burberry.com/is/image/Burberryltd/4B11CB90-A7EC-47A0-8D68-5DDDF3F3239E?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
    </div>
    <h3 class="TRENDING">
        TRENDING
    </h3>
    <!-- <section id="marquee">
        <div class="container">
            <div class="pic-container">
                <div class="pic">
                    <img src="https://assets.burberry.com/is/image/Burberryltd/70CA1C33-04E1-4B8D-9126-48E7C8CD2FB6?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
                    <h4>Check Nylon Funnel Neck Jacket</h>
                    <h4>1,790.00</h4>
                </div>
                <div class="pic">
                    <img src="https://assets.burberry.com/is/image/Burberryltd/70CA1C33-04E1-4B8D-9126-48E7C8CD2FB6?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
                    <h3>Check Nylon Funnel Neck Jacket</h3>
                    <h3>1,790.00</h3>
                </div>
                <div class="pic">
                    <img src="https://assets.burberry.com/is/image/Burberryltd/70CA1C33-04E1-4B8D-9126-48E7C8CD2FB6?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
                    <h3>Check Nylon Funnel Neck Jacket</h3>
                    <h3>1,790.00</h3>
                </div>
                <div class="pic">
                    <img src="https://assets.burberry.com/is/image/Burberryltd/70CA1C33-04E1-4B8D-9126-48E7C8CD2FB6?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
                    <h4>Check Nylon Funnel Neck Jacket</h>
                    <h4>1,790.00</h4>
                </div>
                <div class="pic">
                    <img src="https://assets.burberry.com/is/image/Burberryltd/70CA1C33-04E1-4B8D-9126-48E7C8CD2FB6?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="">
                    <h4>Check Nylon Funnel Neck Jacket</h>
                    <h4>1,790.00</h4>
                </div>
                
                
               
                
                
            </div>
            
        </div>
    </section> -->
    <section class="blog_section">
        <div class="container">
            <div class="blog_content">
                <div class="owl-carousel owl-theme">
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://assets.burberry.com/is/image/Burberryltd/F06C90BB-270F-4F1F-AA0B-85DB5FE4FBDC?$BBY_V2_ML_1x1$&wid=1251&hei=1251" alt="images not found">
                            <!-- <span><i class="icon ion-md-create"></i></span> -->
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5>Check Nylon Funnel Neck Jacket</h5>
                            </div>
                            <!-- <ul>
                                <li><i class="icon ion-md-person"></i>Alex</li>
                                <li><i class="icon ion-md-calendar"></i>August 1, 2018</li>
                            </ul> -->
                            <p>$1,790.00 </p>
                            <!-- <a href="#">Read More<i class="icofont-long-arrow-right"></i></a> -->
                        </div>
                    </div>                        
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://assets.burberry.com/is/image/Burberryltd/5169F618-AF09-468F-BCFD-874C7E09B104?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="images not found">
                            <!-- <span><i class="icon ion-md-create"></i></span> -->
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5>Exaggerated Check and Leather Note Bag</h5>
                            </div>
                            <!-- <ul>
                                <li><i class="icon ion-md-person"></i>Alex</li>
                                <li><i class="icon ion-md-calendar"></i>August 1, 2018</li>
                            </ul> -->
                            <p>$1,550.00</p>
                            <!-- <a href="#">Read More<i class="icofont-long-arrow-right"></i></a> -->
                        </div>
                    </div>                        
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://assets.burberry.com/is/image/Burberryltd/264B65E1-B4D3-41C0-9CEE-5A8841CEDB81?$BBY_V2_SL_1x1$&wid=1251&hei=1251" alt="images not found">
                            <!-- <span><i class="icon ion-md-create"></i></span> -->
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5>Exaggerated Check Cashmere Scarf</h5>
                            </div>
                            <!-- <ul>
                                <li><i class="icon ion-md-person"></i>Alex</li>
                                <li><i class="icon ion-md-calendar"></i>August 1, 2018</li>
                            </ul> -->
                            <p>$660.00
                            </p>
                            <!-- <a href="#">Read More<i class="icofont-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://assets.burberry.com/is/image/Burberryltd/EC955983-5422-40AF-AE13-A5FEDBACE6D4?$BBY_V2_ML_1x1$&wid=1251&hei=1251" alt="images not found">
                            <!-- <span><i class="icon ion-md-create"></i></span> -->
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5>Check Wool Jacquard Cropped Cardigan</h5>
                            </div>
                            <!-- <ul>
                                <li><i class="icon ion-md-person"></i>Alex</li>
                                <li><i class="icon ion-md-calendar"></i>August 1, 2018</li>
                            </ul> -->
                            <p>$860.00
                            </p>
                            <!-- <a href="#">Read More<i class="icofont-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
     <!-- footer -->

     <footer>
        <hr>
        <div id="footdiv" class="flex">
          <div>
            <h3 id="footsign">SIGN UP</h3>
            <p class="foottext">Sign up below for updates about the world of Burberry, including
              collection launches and early access to limited-edition products and collaborations.</p>
            <input id="inputfooter" class="foottext" type="email" placeholder="Email">
            <hr>
          </div>
          <div>
            <p class="foottext">STORE LOCATOR
    
            </p>
            <p class="foottext">
              DOWNLOAD OUR APP
            </p>
            <p class="foottext">BOOK AN APPOINTMENT</p>
          </div>
          <div>
            <details>
              <summary class="foottext">CUSTOMER SERVICE</summary>
              <summary class="footsummary">Contact Us</summary>
              <summary class="footsummary">Shipping</summary>
              <summary class="footsummary">Ordering & Payment</summary>
              <summary class="footsummary">Returns</summary>
              <summary class="footsummary">Burberry Services</summary>
            </details>
            <details>
              <summary class="foottext">LEGAL & COOKIES </summary>
              <summary class="footsummary">Terms & Conditions</summary>
              <summary class="footsummary">Burberry x 4Gift – Terms & Conditions</summary>
              <summary class="footsummary">Privacy Policy</summary>
              <summary class="footsummary">Cookie Policy</summary>
              <summary class="footsummary">Accessibility Statement</summary>
              <summary class="footsummary">4Gift FAQ</summary>
              <summary class="footsummary">Japan only- SCTL indications</summary>
              <summary class="footsummary">Transparency in the Supply Chain and Modern Slavery Statements</summary>
              <summary class="footsummary">Do not sell my personal information</summary>
            </details>
    
            <details>
              <summary class="foottext">FOLLOW US </summary>
              <summary class="footsummary">Facebook</summary>
              <summary class="footsummary">Twitter</summary>
              <summary class="footsummary">Instagram</summary>
    
    
    
            </details>
            <details>
              <summary class="foottext">OUR COMPANY </summary>
              <summary class="footsummary">Our History</summary>
              <summary class="footsummary">Burberry Group Plc</summary>
              <summary class="footsummary">careers</summary>
              <summary class="footsummary">Corporate Responsibility</summary>
              <summary class="footsummary">Site Map</summary>
              <summary class="footsummary">Sustainability</summary>
    
            </details>
    
          </div>
          <div>
            <div class="us_language_ship">
              <h3 class="foottext">LANGUAGE</h3>
              <p class="foottext"> English</p>
            </div>
    
            <div class="us_language_ship">
              <h3 class="foottext"> SHIPPING TO</h3>
              <p class="foottext">United States ($)</p>
            </div>
          </div>
        </div>
    
        <hr>
        <p id="bottompara">
          If you are using a screen-reader and are having problems using this website, please call <span>+1 877 217
            4085</span> or <span>contact us</span> for assistance.
        </p>
    
      </footer>

    <!-- footer -->
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
</body>
</html>
<script>
let cardi= document.querySelector("#short")
  cardi.addEventListener("click",function(){
    window.location.assign("menshort.html")
    console.log("working")
  })

  let bag= document.querySelector("#bag")
  bag.addEventListener("click",function(){
    window.location.assign("womenbags.html")
    console.log("working")
  })
  //console.log(562)
  // let shoes= document.querySelector("#shoes")
  // shoes.addEventListener("click",function(){
  //   window.location.assign("womenshoes.html")
  //   console.log("working")
  // })
  let newarr= document.querySelector("#arrivals")
  newarr.addEventListener("click",function(){
    window.location.assign("menARRIVALS.html")
    console.log("working")
  })
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    autoplay:true,   
    smartSpeed: 3000, 
    autoplayTimeout:7000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>