<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New</title>
    <link rel="stylesheet" href="./new.css" />

    <style>
      .hr > p {
        text-align: center;
        font-weight: bold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-top: 10px;
      }
      #flex {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 15px;
      }
      #flex a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div class="h2">
        <h3>NEW IN</h3>
      </div>
      <div class="para">
        <p>
          The latest clothing, shoes and accessories from Burberry. Explore the
          Autumn/Winter 2022 collection of menswear, womenswear and
          childrenswear.
        </p>
      </div>
    </div>
    <div class="bar"></div>
    <div class="result">All RESULTS</div>

    <h3 class="h3">Women</h3>
    <div id="women">
      <!-- append here -->
    </div>

    <h3 class="h3">Men</h3>
    <div id="men">
      <!-- append here -->
    </div>

    <!-- <h3 class="h3">Children</h3>
    <div id="child"> -->
    <!-- append here -->
    <!-- </div> -->

    <hr />
    <hr />
    <div class="hr">
      <p>MORE FOR YOU</p>
    </div>

    <ul id="flex">
      <li>
        <a href="">Women</a>
      </li>
      <li>
        <a href="">Men</a>
      </li>
      <li>
        <a href="">Children</a>
      </li>
      <li>
        <a href="">Outerwear</a>
      </li>
      <li>
        <a href="">The Autumn/Winter 2022 Runway Collection</a>
      </li>
      <li>
        <a href="">The Year of the Rabbit</a>

      </li>
    </ul>
    <hr />
    <hr />
  </body>
</html>
<script src="./new.js"></script>
