*,
*::before,
*::after{
    box-sizing: border-box;
    list-style-type:none
}

body{
    margin: 0%;
    padding: 0%;
   
    }
    .heding{
     text-align: center;
     font-size: 45px;
     margin: 70px;
    }
    #pro_image-1div{
        display: grid;
       grid-template-columns: repeat(3,1fr);
       height: auto;
       gap: 2px;
    }
    #pro_image-1div img{
        width: 100%;
    }
    #pro_image_div-2{
        display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: auto;
       height: auto;
       gap: 2px;
    }
    #pro_image_div-2 img{
     width: 100%;
     margin-top: 3px;
    }
    .TRENDING{
        text-align: center;
        margin: 50px 50px;
    }
    #marquee{
        margin-top: -120px;
padding: 0px 0px;
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
    }
    #marquee .container{
        overflow: hidden;
        width: 100%;
    }
    #marquee .pic-container{
        display: flex;
        animation: marquee 5s infinite linear;
        text-align: center;
    }
    #marquee .pic-container.pic{
        flex-basis:18%;
        flex-shrink: 0;
    }
    #marquee img{
        width: 100%;
        object-fit: cover;
        padding: 3px;
    }

    @keyframes marquee{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-20%);
        }
    }
